<div class="panel-body profileSidePanel">
	<div class="col-md-3 col-xs-12">
		<img class="img-rounded img-responsive center-block profileImage" src="../assets/iconProfile.png">
	</div>
	<div class="col-md-9 col-xs-12">
		<div class="row">
			<div class="col-xs-6" style="float: left;">
				<h4>Mayank Agnihotri </h4>
				<p >@agni</p>

			</div>
			<div class="col-xs-6" style="float: right ">
				<h4 ><a href="">Grails</a></h4>
				<h4 >2:45 PM 22 Feb 2014</h4>
				<span class="glyphicon glyphicon-heart"></span>
				<span class="glyphicon glyphicon-heart"></span>
				<span class="glyphicon glyphicon-heart"></span>
				<span class="glyphicon glyphicon-heart"></span>
				<span class="glyphicon glyphicon-heart"></span>
			</div>

		</div>
		<br>
	</div>
	<div class="row" style="margin-left: 10px;margin-right: 10px">
		<p class="para" style="padding-left: 10px; padding-right: 10px;">Grails is an open source
		web application framework that uses the Apache Groovy programming language (which is
		in turn based on the Java platform). It is intended to be a high-productivity framework
		by following the "coding by convention" paradigm, providing a stand-alone
		development environment and hiding much of the configuration detail from the developer.
		Grails was previously known as "Groovy on Rails"; in March 2006 that name was dropped
		in response to a request by David Heinemeier Hansson, founder of the Ruby on Rails framework.[1]
		Work began in July 2005, with the 0.1 release on March 29, 2006 and the 1.0 release announced on
		February 18, 2008.G2One - The Groovy Grails Company - was acquired by SpringSource in November 2008
		,[2] and it was later acquired by VMware.[3]</p>
		<div class="row"><!--import link-->
			<div class="col-xs-6">
				<a class="btn btn-social-icon btn-facebook">
					<span class="fa fa-facebook"></span>
				</a>
				<a class="btn btn-social-icon btn-twitter">
					<span class="fa fa-twitter"></span>
				</a>
				<a class="btn btn-social-icon btn-google" >
					<span class="fa fa-google-plus"></span>
				</a>
			</div>
			<div class="col-xs-6">
				<span><a href="#" class="pull-right viewPost"> Download</a></span>
				<span><a href="#" class="pull-right viewPost"> View Full Size</a></span>
				<span><a href="#" class="pull-right viewPost"> Mark as Read</a></span>
				<span><a href="#" class="pull-right viewPost"> View Post</a></span>
			</div><!--./viewPost-->
		</div><!--/.import link-->

	</div>
</div>