<div class="panel-body">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<g:img dir="assets/images" file="iconProfile.png"
			       class="img-rounded img-responsive center-block profileImage"/>
		</div>

		<div class="col-md-9 col-xs-12 center-block">
			<div>
				<a>Grails</a>(Private)
				<br/><br/>
			</div>

			<div class="row"><!--username-->
				<div class="col-xs-3 col-md-3"><!--username-->
					<i>@Agni</i><br/><a>Subscribe</a>
				</div><!--./username-->

				<div class="col-xs-3 col-md-3 center-block"><!--socialConnect-->
				Subscriptions<br/>60
				</div><!--./socialConnect-->
				<div class="col-xs-3 col-md-3 pull-right"><!--viewPost-->
					<a href="#" class=" viewPost">Topics <br/> 30</a>
				</div><!--./viewPost-->

			</div><!--/.username-->

		</div>
	</div>

	<div class="row">
		<span class="glyphicon glyphicon-envelope envIcon" style="padding-right: 20px; padding-left: 10px;"></span>

		<select class="form-control whySoSerious pull-right" style="width: 30%;background-color: rgba(0,0,0,0.15);">
			<option value="">Serious</option>
			<option value="">very-Serious</option>
			<option value="">Casual</option>
		</select>
	</div>
</div>
<br/>