<div class="panel-body" style="padding: 10px">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<g:img dir="assets/images" file="iconProfile.png"
			       class="img-rounded img-responsive center-block profileImage"/>
		</div>

		<div class="col-md-9 col-xs-12 center-block">
			<div class="row"><!--username-->
				<div class="col-xs-3 col-md-3"><!--username-->
					<input type="text" placeholder="Topic" style="width: 100px">
				</div><!--./username-->

				<div class="col-xs-3 col-md-3 pull-right"><!--viewPost-->
					<button class="pull-right">Cancel</button>
				</div><!--./viewPost-->
				<div class="col-xs-3 col-md-3 pull-right"><!--socialConnect-->
					<button class="pull-right">Save</button>
				</div><!--./socialConnect-->
			</div><!--/.username-->
			<br/>

			<div class="row"><!--content-->
				<div class="col-xs-4 col-md-4"><!--button-->
				@agni <br/> <a>unsbscribe</a>
				</div><!--./button-->
				<div class="col-xs-4 col-md-4"><!--button-->
				Subscriptions<br/>60
				</div><!--./button-->
				<div class="col-xs-4 col-md-4"><!--button-->
				Topics <br/> 30</a>
				</div><!--./button-->
			</div><!--/.content-->
			<br/>
		</div>
	</div>

	<div class="row">
		<span class="glyphicon glyphicon-envelope envIcon"></span>
		<span class=" glyphicon glyphicon-file envIcon"></span>
		<span class=" glyphicon glyphicon-trash envIcon"></span>

		<select class="form-control access pull-right" style="margin-left: 10px;background-color:#2aabd2; width: 30%">
			<option value="">Profile</option>
			<option value="">Post</option>
			<option value="">Logout</option>
		</select><!--/.access-->

		<select class="form-control access pull-right" style="margin-left: 10px;background-color:#2aabd2; width: 30%">
			<option value="">Profile</option>
			<option value="">Post</option>
			<option value="">Logout</option>
		</select><!--/.serious-->
	</div>
</div>