<div class="panel panel-default"><!--topPosts-->
	<div class="panel-heading">
		<h3 class="panel-title">Change Password</h3>
	</div>
	<div class="panel-body" style="padding: 10px">
		<form class="" method="post" action="#">
			<div class="form-group">
				<label for="password" class="cols-sm-2 control-label">Password</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
						<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
					</div>
				</div>
			</div>

			<div class="form-group">
				<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
						<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
					</div>
				</div>
			</div>

			<div class="form-group ">
				<a href="#" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button outline">Register</a>
			</div>

		</form>
	</div>
</div>