<div class="panel panel-default"><!--topPosts-->
	<div class="panel-heading">
		<h3 class="panel-title">Profile</h3>
	</div>
	<div class="panel-body" style="padding: 10px">
		<form class="" method="post" action="#">
			<div class="form-group">
				<label for="name" class="cols-sm-2 control-label">First Name</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="name" id="name"  placeholder="First Name"/>
					</div>
				</div>
			</div>

			<div class="form-group">
				<label for="name" class="cols-sm-2 control-label">Last Name</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="name" id="name"  placeholder="Last Name"/>
					</div>
				</div>
			</div>

			<div class="form-group">
				<label for="username" class="cols-sm-2 control-label">Username</label>
				<div class="cols-sm-10">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
						<input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
					</div>
				</div>
			</div>

			<label class="control-label">Select File</label>
			<input id="input-1a" type="file" class="file" data-show-preview="false">
			<div class="form-group ">
				<a href="#" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button outline">Register</a>
			</div>

		</form>
	</div>
</div>