<div class="panel panel-default"><!--topPosts-->
	<div class="panel-heading" style="height: 50px;">
		<h4 class="panel-title pull-left" style="padding-top: 7.5px;">Topic : </h4>
		<div class="input-group pull-right" style="margin-right: -100px; margin-top: -5px">
			<input type="text" name="focus" required class="search-box" placeholder="Search" style="width: 50%;margin-right:0px;"/>
			<button class="close-icon redfamily" type="reset"></button>
			<label class="glyphicon glyphicon-search redfamily searchIcon" rel="tooltip" title="Search"></label>
		</div>

	</div>
	<div class="panel-body" style="padding: 10px">
		<div class="row">
			<div class="col-md-3 col-xs-12">
				<img class="img-rounded img-responsive center-block profileImage"
				     src="../assets/iconProfile.png">
			</div>

			<div class="col-md-9 col-xs-12 center-block">
				<div class="row"><!--username-->
					<div class="col-xs-3 col-md-3"><!--username-->
						<i>@Agni</i>
					</div><!--./username-->

					<div class="col-xs-3 col-md-3 center-block"><!--socialConnect-->
					Subscriptions<br/>60
					</div><!--./socialConnect-->
					<div class="col-xs-3 col-md-3 pull-right"><!--viewPost-->
						<a href="#" class=" viewPost"> Topics <br/> 30</a>
					</div><!--./viewPost-->

				</div><!--/.username-->
				<br/>
				<div class="row"><!--content-->
					<div class="col-xs-8 col-md-8"><!--searchBox-->
						<input type="text" placeholder="Topic" style="width: 230px">
					</div><!--./searchBox-->
					<div class="col-xs-4 col-md-4"><!--button-->
						<button class="pull-right">Save</button>
					</div><!--./button-->
				</div><!--/.content-->
				<br/>
			</div>
		</div>
		<div class="row">
			<span class="glyphicon glyphicon-envelope envIcon" ></span>
			<span class=" glyphicon glyphicon-file envIcon"></span>
			<span class=" glyphicon glyphicon-trash envIcon"></span>

			<select class="form-control access pull-right" style="margin-left: 10px;background-color:#2aabd2; width: 30%">
				<option value="">Profile</option>
				<option value="">Post</option>
				<option value="">Logout</option>
			</select><!--/.access-->

			<select class="form-control access pull-right" style="margin-left: 10px;background-color:#2aabd2; width: 30%">
				<option value="">Profile</option>
				<option value="">Post</option>
				<option value="">Logout</option>
			</select><!--/.serious-->
		</div>
	</div>
	<br/>
	<div class="panel-footer">

	</div>
</div>