<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Trending Topics</h3>
	</div>

	<div class="panel-body">
		<div class="col-md-3 col-xs-12">
			<g:img dir="assets/images" file="iconProfile.png"
			       class="img-rounded img-responsive center-block profileImage"/>
		</div>

		<div class="col-md-9 col-xs-12">
			<div class="row">
				<div class="col-xs-6">
					<b>Mayank Agnihotri</b>
				</div>

				<div class="col-xs-6">
					<b><a href="" style="float: right">Grails</a></b>
				</div>

			</div>

			<div class="row">
				<div class="col-xs-4">
					<b>@agni</b>
					<b><a href="">Subscribe</a></b>

				</div>

				<div class="col-xs-4">
					<b>Subscriptions</b>
					<b>50</b>

				</div>

				<div class="col-xs-4">
					<b>Topics</b>
					<b>50</b>
				</div>
			</div>

			<!--<h5>Subscriptions    Topics</h5>-->
			<!--<p style="line-height: 0px">60       &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;            60</p>-->
		</div>
	</div>
</div>