<div class="panel-body">
	<div class="col-md-3 col-xs-12">
		<g:img dir="assets/images" file="iconProfile.png" class="img-rounded img-responsive center-block profileImage"/>
	</div>

	<div class="col-md-9 col-xs-12">
		<div class="row">
			<div class="col-xs-6">
				<b>Mayank Agnihotri</b>
			</div>

			<div class="col-xs-6">
				<b><a href="" style="float: right">Grails</a></b>
			</div>

		</div>

		<div class="row">
			<div class="col-xs-4">
				<b>@agni</b>
				<b><a href="">Subscribe</a></b>

			</div>

			<div class="col-xs-4">
				<b>Subscriptions</b>
				<b>50</b>

			</div>

			<div class="col-xs-4">
				<b>Topics</b>
				<b>50</b>
			</div>
		</div>

		<!--<h5>Subscriptions    Topics</h5>-->
		<!--<p style="line-height: 0px">60       &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;            60</p>-->
	</div>


	<div class="dropdown " style="float: right;">
		<button class="btn  dropdown-toggle " type="button" data-toggle="dropdown">Public
			<span class="caret"></span></button>
		<ul class="dropdown-menu">
			<li><a href="#">Public</a></li>
			<li><a href="#">Private</a></li>
		</ul>
	</div>
	<b style="float: right; margin-left: 10px ; margin-right: 10px;"><a href="">Edit</a></b>
	<b style="float: right; margin-left: 10px ; margin-right: 10px;"><a href="">Delete</a></b>
</div>