	<div class="panel-heading" style="height: 50px;">
		<h4 class="panel-title pull-left" style="padding-top: 7.5px;">Posts</h4>
		<div class="input-group pull-right" style="margin-right: -100px; margin-top: -5px">
			<input type="text" name="focus" required class="search-box" placeholder="Search" style="width: 50%;margin-right:0px"/>
			<button class="close-icon redfamily" type="reset"></button>
			<label class="glyphicon glyphicon-search redfamily searchIcon" rel="tooltip" title="Search"></label>
		</div>
	</div>
	<div class="panel-body">
		<div class="row">
			<a style="margin-left: 30px">Grails</a>
		</div>
		<div class="col-md-12    col-xs-12 center-block">
			<div class="row myContent"><!--content-->
			This is a panel consist of recent shares which will be used thoughout the applic
			This is a panel consist of recent shares which will be used thoughout the applic
			</div><!--/.content-->
			<div class="row"><!--import link-->
				<div class="col-xs-4 col-md-4" style="display: inline-block"><!--socialConnect-->
					<a class="btn btn-social-icon btn-facebook">
						<span class="fa fa-facebook"></span>
						<span class="fa fa-twitter" style="padding-left: 10px"></span>
						<span class="fa fa-google-plus" style="padding-left: 10px"></span>
						<!--</a>
                                <a class="btn btn-social-icon btn-twitter">
                                    <span class="fa fa-twitter"></span>
                                </a>
                                <a class="btn btn-social-icon btn-google">
                                    <span class="fa fa-google-plus"></span>-->
					</a>
				</div><!--./socialConnect-->
				<div class="col-xs-4 col-md-4" ><!--viewPost-->
					<span><a href="#" class=" viewPost"> Download</a></span><br/><br/>
					<span><a href="#" class=" viewPost"> View Full Size</a></span>
				</div>
				<div class="col-xs-4 col-md-4" >
					<span><a href="#" class=" viewPost"> Mark as Read</a></span><br/><br/>
					<span><a href="#" class=" viewPost"> View Post</a></span>
				</div><!--./viewPost-->
			</div><!--/.import link-->
		</div>
	</div>