<div class="panel-body">
	<div class="row">
		<div class="col-md-12 col-xs-12 center-block">
			<div class="col-xs-7 col-md-7 center-block"><!--socialConnect-->
			grails<br/><a>Subscribe</a>
			</div><!--./socialConnect-->
			<div class="col-xs-3 col-md-3 center-block"><!--socialConnect-->
			Subscriptions<br/>60
			</div><!--./socialConnect-->
			<div class="col-xs-2 col-md-2 pull-right"><!--viewPost-->
				<a href="#" class=" viewPost"> Topics <br/> 30</a>
			</div><!--./viewPost-->
		</div>
	</div>
</div>